{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Candara;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14000\viewh17120\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\f0\b\fs28 \cf0 One Roll City Creation\

\b0 I dig Reign\'92s chargen a lot, but I am a big fan of improvising setting, so I set this up to allow for cities (or city-states) to be rolled up with the same ease and flexibility that makes chargen in Reign so awesome.\
\
Using the same model as one roll character creation, roll 11 dice.  Sets will be used to establish the local factions (which are companies) while waste dice can be used to determine physical elements of the city or current events.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \
Military (1)\

\b0 	2x1 	Garrison\
	The city has a small force of men dedicated to its protection, but they are stretched thin\
	+2 Might, +1 Sovereignty, +1 Influence, +1 Territory, +1 Treasure\
	3x1	Fortified\
	The city is well armed, her walls manned at all hours.\
	+1 Treasure, +1 Territory, +1 Might\
	4x1	Stronghold\
	The city is strongly held, and only a fool or someone with a vast army would test its walls.\
	+1 Might, +1 Territory, +1 Treasure\
	5x1	Military State\
	The military runs the city, and its purpose is war, actual or planned.\
	+1 Might, +1 Territory, +1 Sovereignty\
	\

\b Clergy(2)\

\b0 	2x2	Tested\
	The church has only a foothold in this place, a few churches, as small hierarchy.\
	+2 Influence, +2 Sovereignty, +1 Territory, +1 Treasure\
	3x2	Blessed\
	The church has a healthy following in this place, and the temples see regular donations.\
	+1 treasure,  +1 Sovereignty, +1 Treasure\
	4x2	Sacred\
	This city is a sacred place to the faithful, and has at least one church that is the subject of pilgrimages.\
	+1 Might, +1 Influence, +1 Sovereignty\
	5x2	Holy See	\
	This city is the center of the faith.\
	+1 Influence, +1 Might, +1 Sovereignty\
\

\b Merchants (3)\

\b0 	2x3	Crossroads\
	Some small amount of commercial traffic passes through here, allowing for a few small marketplaces.\
	+3Treasure, +1 Sovereignty,  +2 influence\
	3x3	Bazaar\
	Traders come from far and wide, allowing the Bazaar to carry goods from throughout the known world\
	+1 treasure, +1 might, +1 sovereignty\
	4x3	Trading Hub\
	Traders come here to buy and sell from other traders, resulting in the construction of warehouses and other tools of distribution.\
	+1 treasure, +1 might, +1 influence\
	5x3	Mercantile Hub\
	Great merchant houses have emerged, with  their fingers in 	every pie\
	+1 influence, +1 soveringity, +1 Territory\
\

\b Populists (4)\

\b0 	2x4	Rabble\
	A few surly roustabouts drink in their bars and talk of revolution.\
	+3 Soverignity, +2 Influence, +1 Might\
	3x4	Mob\
	Talk has turned to action, and the street makes many of its own laws.\
	+2 might, +1 Sovereignty\
	4x4	Parliament\
	Legitimacy has turned the mob into a political body\
	+2 Territory, +1 Treasure\
	5x4	Republic\
	The rule of the mob has become the order of the day\
	+1 Territory, +2 treasure\
\

\b Aristocracy (5)\

\b0 	2x5	Petty Nobles\
	Lingering remnants of an old tradition, the names carry respect, but not much more than that.\
	+1 Treasure, +1 Territory, +1 Soveringity, +1 Might, +2 Influence\
	3x5	Old Families\
	Generations of Treasure and power have left thier mark\
	+1 treasure, +1 Sovereignty, +1 Might\
	4x5	Center of Court\
	The intrigues of the nobility are a central part of daily life.\
	+1 territory, +1 might, +1 Influence\
	5x5	The Great Game\
	The city is the playground of the nobility, and little happens that is not tied to them with silken threads\
	+1 Influence, +1 Soverignity, +1 territory\
\

\b Monarch (6)\

\b0 	2x6	Small Man, Big Hat\
	The title of king still holds some meaning, though it is greatly debased these days.\
	+1 Might, +1 Treasure, +2 Soverignity, +1 Influence, +1 Territory\
	3x6	Limited Rule\
	The king's power is great, but not unchecked.\
	+2 territory, +1 Might\
	4x6	Strong Leader\
	The King's voice carries great weigh\
	+1 Territory, +1 Might, +1 Treasure\
	5x6	I am the Nation\
	This is the seat of a great ruler\
	+1 Territory, +1 Might, +1 Soverignity\
\

\b Thieves (7)\

\b0 	2x7	Unsafe Streets\
	This city has an unsavory reputation\
	+2 Influence, +1 Treasure, +1 might, +1 Territory, +1 Sovereignty\
	3x7	Gangland\
	Gangs and criminal organizations openly vie for pieces of the pie\
	+1 Might, +1 Treasure, +1 Sovereignty\
	4x7	Mob Town\
	Criminal enterprises have penetrated into more legitimate business, in a web of corruption and racketeering\
	+1 Territory, +1 Influence, +1 Treasure\
	5x7	Bureaucracy\
	The line between extortion and taxation gets fuzzy indeed when corruption permeates every layer of society\
	+2 Territory, +1 Treasure\

\b Conspirators (8)\

\b0 	2x8	Whispers\
	Some handful of groups meet in secrets in pursuit of their own agendas\
	+3 Influence, +3 Sovereignty\
	3x8	Societies\
	Secret Societies and clubs are a regular part of doing business\
	+1 Influence, +2 Treasure\
	4x8	Wheels within Wheels\
	Behind each secret society is another, more secret society, pulling the strings (or sometimes swinging the clubs)\
	+1 Influence, +1 Might, +1 Sovereignity\
	5x8	Web of Conspiracies\
	The network of secrets has grown more complex than anyone could expect to possibly track, and secrecy is protected by confusion more than obscuity.\
	+3 Territory\
\

\b Mystics (9)	\

\b0 	2x9	Scholars\
	A few old guys with pipes and books. Harmless, right?\
	+2 Influence, +2 Sovereignty, +2 Treasure\
	3x9	Cultists\
	Ok, so maybe they're good cultists, but really, what are the odds on that?\
	+1 Sovereignty, +2 Might\
	4x9	Magi\
	Maybe they're frauds, maybe they're the real deal, but they're smart, scary and organized\
	+1 Territory, +1 Influence, +1 Might\
	5x9	Masters\
	These respected figures are venerated beyond the walls of the city, and can draw upon those followers and resources\
	+1 Treasure, +1 Territory, +1 Influence\
\

\b Foreigners (10)\

\b0 	2x10	Presence\
	Some foreign power maintains a noteworthy presence in the city.\
	+1 might, +2 influence, +1 Treasure, +2 Sovereignty\
	3x10	Occupation\
	Welcome or not, this foreign power is unlikely to leave if merely asked politely.\
	+2 Might, +1 Territory\
	4x10	Foreign Rule\
	This City is subject to a foreign ruler, though possibly not willingly.\
	+1 Might, +1 Sovereignty, +1 Treasure\
	5x10	Empire\
	This city is part of a larger empire\
	+2 Sovereignty, +1 Treasure\
\
\

\b Note On Waste Dice\

\i\b0 Some waste die effects use the term "Dominant Company" in their description.  This is a stand in for whichever company had the widest set. If there is a tie, both are impacted by default, but you can feel free to be flexible.
\i0 	\

\b Geography
\b0 \
1. 
\i Fortifications
\i0  - The city has high, thick walls, and gains +MD against any attacks from External sources\
2. 
\i Weeping Statue 
\i0 - The statue of the wounded soldier in the center of the city sometimes bleeds from its wound.  The blood has miraculous properties, and allows a recovery check against anything, even things that shouldn't allow it, like leprosy.\
3. 
\i Mucked Harbor
\i0  -  The Harbor has fallen into disrepair from years of neglect, and is now haunted by unpleasant sea life in addition to silt and wreckage.  Clearing the harbor is a difficulty 5 Cultural Improvement, but if successful nets +1 Treasure in addition to the +1 Influence.\
4. 
\i Printing Press 
\i0 - The city is discovering the power of the printing press and broadsheets cover every lamppost and streetcorner.  This makes certain actions both easier and harder  (Improve your reputation, Counter Espionage and  Rally get a +1d bonus, but also increase difficulties by one), and it also allows skilled writers to take action to influence events.\
5. 
\i Ancient City Walls 
\i0 - This city is older than its current occupants. At least some of the construction predates the 'founding' of the city, and in its durability it points to secrets of construction long since lost.\
6. Sword in The Stone - Maybe it's a sword, maybe it's something a little bit less literal, but there is an icon which awaits the return of a true king.  Should he ever arrive, at least some followers will flock to him, and he will immediately receive a company equivalent to  2x6.\
7. 
\i Clean Streets
\i0  - The city is a marvel of planning, and the streets are on the whole well lit, broad and well maintained.  The Dominant Company receives +MD for Policing territory.\
8. 
\i Sewers
\i0  - The city has an extensive sewer system. Huge. Big enough to hold a city of its own. And perhaps it already does. Roll 8 dice when this is over, ignoring any waste dice, and takes the sets as the companies of the City below.\
9. 
\i Great Lighthouse 
\i0 - No one knows how it works, or why, but its faintly green glow has been a landmark for as long as anyone can remember.  +1 Treasure to the Dominant Company for the improvements in trade this allows.\
10. 
\i Neutral Ground
\i0  - This city is well respected for its neutrality, and is frequently used by other nations as a meeting ground.\
\

\b Status\

\b0 1. 
\i Martial Law 
\i0 - Dominant Company gains +2 might but -1 influence.  Instability and threats (real or imagined) have forced them to rule the city with an iron fist.\
2. 
\i Collusion
\i0  - The Dominant Company is in secret alliance with the least powerful of the other companies, though they appear to be at odds.\
3. 
\i Boom town
\i0  - +1 wealth to all companies and a recent discovery of (1-3 Silver 4-6 Coal 7-10) spices has increased the quality of life for everyone.\
4. 
\i Unrest 
\i0 - The city is in shambles, and a Might 2 Influence 1 mob roams the streets, resisting polcing.\
5.  
\i Schism
\i0  - The Dominant Company has suffered a split. Create a second company with one less width - the two are at odds with one another over how to run the city.\
6. 
\i Charismatic Leader
\i0  - +1 Influence to the dominant company. The company's success is due to a single charismatic leader, and should he ever be removed, it would lose a die from each attribute in the ensuing chaos.\
7. 
\i Scarcity
\i0  - -1 wealth to all companies.  The city has hit upon hard times, and things are getting ugly.\
8. 
\i Conspiracy
\i0  - The Dominant Company's rule is unwelcome, and all of the other companies are in alliance against them.\
9.  
\i Cynicism
\i0  - The city has seen it all in its day, and as a result attempts to improve reputation or cultural improvements have their difficulty increased by one.  To lift this cynicism woudl require a difficulty 6 Influence + Soverignity.\
10. 
\i Invasion 
\i0 - A  foreign company, with stats equal to the dominant company, it looking to establish a foothold in the city, by whatever means are at their disposal\
}